# mycloud-platform

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/zz/platform/auth/: AuthApplication.java
auth/src/main/java/com/zz/platform/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/zz/platform/auth/config/: MybatisConfig.java  MybatisPlusConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/zz/platform/auth/constant/: MessageConstant.java
auth/src/main/java/com/zz/platform/auth/controller/: AuthController.java
auth/src/main/java/com/zz/platform/auth/domain/: CommonResult.java  Oauth2TokenDto.java  ResultCode.java  SecurityUser.java  UserDto.java
auth/src/main/java/com/zz/platform/auth/fegin/: PayService.java
auth/src/main/java/com/zz/platform/auth/mapper/: MqttUserMapper.java
auth/src/main/java/com/zz/platform/auth/model/: MqttUser.java
auth/src/main/java/com/zz/platform/auth/service/: MqttUserService.java  SmUserDetailsService.java
auth/src/main/java/com/zzsm/platform/auth/: SmAuthApplication.java
auth/src/main/java/com/zzsm/platform/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/zzsm/platform/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/zzsm/platform/auth/constatnt/: MessageConstant.java
auth/src/main/java/com/zzsm/platform/auth/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/zzsm/platform/auth/domain/: SecurityUser.java
auth/src/main/java/com/zzsm/platform/auth/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/zzsm/platform/auth/fegin/: LkWebService.java  SmHkAdminService.java  SmIotAdminService.java  SmNyAdminService.java  SmartDeviceAdminService.java
auth/src/main/java/com/zzsm/platform/auth/service/: SmUserDetailsService.java
auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
auth/src/main/resources/db/: schema.sql
auth/src/main/resources/mapper/: MqttUserMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/zz/platform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
pay-service/: pom.xml
pay-service/src/main/java/com/zz/platform/service/: PayServiceApplication.java
pay-service/src/main/java/com/zz/platform/service/controller/: PayController.java
pay-service/src/main/java/com/zz/platform/service/domain/: UserDto.java
pay-service/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
pay-service2/: pom.xml
pay-service2/src/main/java/com/zz/platform/service2/: PayServiceApplication2.java
pay-service2/src/main/java/com/zz/platform/service2/controller/: PayController.java
pay-service2/src/main/resources/: application.yml  bootstrap.yml
